# xd-modules

xd-source-random-generator/: .classpath  .project  .springBeans  build.gradle
xd-source-random-generator/gradle/wrapper/: gradle-wrapper.properties
xd-source-random-generator/src/main/java/io/pivotal/pde/xd/module/source/randgen/: RandGen.java
xd-source-random-generator/src/main/resources/config/: randgen.xml
